# web port
server.port=8088
spring.application.name=job-executor-demo
logging.config=classpath:log.xml
logging.level.root=info
logging.file.path=/opt/log/${spring.application.name}
logging.file.name=${spring.application.name}

# no web
#spring.main.web-environment=false



### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:5328/job-scheduling-center

### xxl-job, access token
xxl.job.accessToken=mjsbt_cloud_job

### xxl-job executor appname
xxl.job.executor.appname=tyj-job-executor-demo
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=10001
### xxl-job executor log-path
xxl.job.executor.logpath=${logging.file.path}
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
